月底测验:
以下5题每题20分
时间:3小时（截至到11点30分）

将以下5个网页上传到你的Git远程仓库中
将你的git远程仓库地址（网址） 保存到你的名字.txt文件中
以红蜘蛛的方式提交

可以查询w3c手册,bootstrap手册等,请保证代码结构易读,做好注释	
----------------------------------------------------

1.用js和php分别写出99乘法表代码
保存至 乘法表.php

2.用js创建一个动态时钟  外观随意,格式为  现在时间:XX:XX:XX
保存至 动态时钟.html

3. 用js写出如下需求代码
一个游戏，前20关是每一关10分
			21-30关每一关是10分
			31-40关，每一关是20分
			41-49关，每一关是30分
			最多50关，是100分 
根据文本框中输入的关卡数,显示当前关卡所得的分数
保存至 游戏.html

4.用jquery写出飞行广告(一个矩形广告,在浏览器界面中来回移动,上下左右,碰到浏览边框反向移动)
保存至 广告.html

5.请使用bootstrap将 http://v3.bootcss.com/examples/carousel/ 1:1写出
保存至 strap模版.html